Projekt-Jakub-Skrzeczowski-Login-System/MainPage.xaml

<Window x:Class="Projekt_Jakub_Skrzeczowski_Login_System.MainPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Projekt_Jakub_Skrzeczowski_Login_System"
      mc:Ignorable="d" 
      Title="MainPages" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
        Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>

                <TextBlock Margin="0 25 0 50" HorizontalAlignment="center" FontSize="28"
                           FontWeight="Bold" Text="Welcome " VerticalAlignment="Center" />
                <TextBlock Margin="0 200 0 5" HorizontalAlignment="center" FontSize="28"
                           FontWeight="Bold" Text="App content " VerticalAlignment="Center" />
                
            </StackPanel>
                
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
