Projekt-Jakub-Skrzeczowski-Login-System/UserRegister.xaml

<Window x:Class="Projekt_Jakub_Skrzeczowski_Login_System.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Projekt_Jakub_Skrzeczowski_Login_System"
        mc:Ignorable="d"
        Title="MainPages" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
        Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>

                
                <Image Margin="0 60 0 5" Source="/blue-wolf.png" Height="120" Width="200" />


                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Create account"/>
                
                <TextBox Margin="0 20 0 0" x:Name="txtUsername" Width="300" FontSize="18"
                           materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2"
                           BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource 
                           MaterialDesignOutlinedTextBox}" Cursor="IBeam"/>
                <TextBox Margin="0 20 0 0" x:Name="txtUsermail" Width="300" FontSize="18"
                           materialDesign:HintAssist.Hint="Enter e-mail" BorderThickness="2"
                           BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource 
                           MaterialDesignOutlinedTextBox}" Cursor="IBeam"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource 
                             MaterialDesignOutlinedPasswordBox}" Cursor="IBeam"/>
                <Button Margin="0 20 0 0" x:Name="CreateBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="52" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create" Cursor="Hand" Click="Create_Click"/>
                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="18"
                           FontWeight="Medium" Text="Alredy have an account?"/>
                <Button x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Sign-in" Click="Signup_Click"/>
            </StackPanel>

        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
