App-1/MainWindow.xaml

<Window x:Class="App_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_1"
        mc:Ignorable="d"
        Title="Przelicznik walut" 
        Height="450" 
        Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBox x:Name="ResultValue" 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,5,5,5"
            Text="0,00"
            FontSize="36"
            TextAlignment="Right"
            IsEnabled="False"
        />
        <TextBox x:Name="InputValue"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,5,5,5"
            FontSize="36"
            TextAlignment="Right" Panel.ZIndex="2" PreviewTextInput="NumberValidation"
            
            >
            0,00
        </TextBox>
        <Button x:Name="CalcButton_"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10,5,10,10"
            FontSize="36"
            Background="LightCoral" Click="CalcResult"
            >

            <Button.Content>
                <StackPanel Orientation="Vertical">
                   
                    <TextBlock TextAlignment="Center" Foreground="Blue">Przelicz</TextBlock>
                    <TextBlock FontSize="24">Po cenie kupna</TextBlock>
                </StackPanel>
                
            </Button.Content>
        </Button>
        <ComboBox x:Name="ResultcurrencyCode" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,10,10,5" VerticalAlignment="Stretch" RenderTransformOrigin="0.484,0.428"/>
        <ComboBox x:Name="InputCurrencyCode" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,10,8" Grid.Row="1" VerticalAlignment="Stretch" Width="266.666666666667"/>
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="10,5,10,10"
            FontSize="36" Click="Button_Clik"
            >
            wczytaj z pliku
           
            
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="3" Click="Button_Clik_1"
            >
            wczytaj
            
        </Button>
    </Grid>
</Window>
